SEQ_DATA=/c/tmp/seqdata
SEQ_API_PORT=5341
SEQ_UI_PORT=80

POSTGRES_DATA=/c/tmp/postgresdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass@word1
POSTGRES_PORT=5432

OTEL_DATA=/c/tmp/oteldata

KESTREL_CERT_PASSWORD=Password123!